{{- if .Values.auth.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "supabase.auth.serviceAccountName" . }}
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - "*"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "supabase.auth.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "supabase.auth.serviceAccountName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "supabase.auth.serviceAccountName" . }}
{{- end }}
